BitCoinCalc_run = $99A07D
BitCoinCalc_run_bitloop = $99A08D
BitCoinCalc_run_endloop = $99A0A9
BlimpL2_Table = $B1A40F
clusterspawn_InitXY = $99C1F7
clusterspawn_Return = $99C1F6
clusterspawn_run = $99C1CB
CumulusGeneric_Logic = $B0F533
CumulusGeneric_MsgTblCalc = $B0F537
CumulusGeneric_MsgTblCalc_endloop = $B0F54F
CumulusGeneric_MsgTblCalc_loopcmp = $B0F53D
CumulusGeneric_MsgTblCalc_setuploop = $B0F598
CumulusGeneric_PrepTableAndGrad = $B0F46F
CumulusGeneric_SetCoords = $B0F4E4
CumulusGeneric_Table1 = $B0F5A4
CumulusGeneric_Table2 = $B0F5FF
CumulusGeneric_prochdma = $B0F4BD
CumulusGeneric_setupcoords = $B0F516
DMA_CGRAM = $99CB30
DMA_Finagler = $99CB7A
DMA_UseIndex = $99CB56
DMA_UseNoIndex = $99CB70
FireIceParallax_HDMA = $A7FF06
FireIceParallax_Logic = $A7FF21
FireIceParallax_NMIBGUpd = $A7FEEB
FireIceParallax_ProcXOffsets = $A7FF92
FireIceParallax_ScCountLooper = $A7FF45
FireIceParallax_SubLoop = $A7FF4C
FireIceParallax_SubLoop_wellzero = $A7FF53
FireIceParallax_Tbl1 = $A7FFD9
FireIceParallax_Tbl1End = $A7FFDF
GirderMultilayer_HDMAOAM = $B0F77D
GirderMultilayer_Logic = $B0F67F
GirderMultilayer_MsgTblCalc = $B0F710
GirderMultilayer_MsgTblCalc_endloop = $B0F728
GirderMultilayer_MsgTblCalc_loopcmp = $B0F716
GirderMultilayer_MsgTblCalc_setuploop = $B0F771
GirderMultilayer_PrepareTable = $B0F64B
GirderMultilayer_coolbeans = $B0F785
GirderMultilayer_coolbeans_prochdma = $B0F7A0
HDMA_BlazingBrush = $B1D9B2
HDMA_Brightness = $B1D99B
HDMA_Color2 = $B1D941
HDMA_Color3 = $B1D969
HDMA_FinishHDMA = $B1D9AE
HDMA_PlaygroundBound = $B1DA38
HDMA_Table1 = $B1D9DD
HDMA_Table2 = $B1DA05
HDMA_Table3 = $B1DA57
HDMA_Table4 = $B1DA8E
Hex2Dec_LeGameClock = $99CDFC
Hex2Dec_LoopNoMore = $99CDF9
Hex2Dec_lessthan100 = $99CDED
Hex2Dec_run = $99CDDC
Hex2Dec_run2 = $99CDDE
InvisiL2_CODE_00A04A = $99C737
InvisiL2_CODE_00A050 = $99C73D
InvisiL2_Water = $99C732
InvisiL2_Water2 = $99C72B
InvisiL2_Water3 = $99C724
Load_CDM16intoCT = $99D096
MovePlayerAlongL2_run = $90F751
OrientParallax_HDMA = $AB9651
OrientParallax_Logic = $AB966C
OrientParallax_NMIBGUpd = $AB962B
OrientParallax_ProcXOffsets = $AB96DF
OrientParallax_ScCountLooper = $AB9692
OrientParallax_SubLoop = $AB9699
OrientParallax_SubLoop_wellzero = $AB96A0
OrientParallax_Tbl1 = $AB9714
OrientParallax_Tbl1End = $AB9718
OWStuff_GetLvlFromCoord = $94FFC3
quicksink_Table1 = $AFFEED
quicksink_Table2 = $AFFF0C
quicksink_Table3 = $AFFF37
quicksink_prephdma = $AFFEBB
quicksink_run = $AFFE85
quicksink_run_death = $AFFEB6
quicksink_run_ret = $AFFEB5
Shatter101_Break1_88 = $99E981
Shatter101_Check2_88 = $99E980
Shatter101_D2_1_88 = $99E9B3
Shatter101_Draw_88 = $99E9C0
Shatter101_Mid88 = $99E974
Shatter101_main = $99E967
SideshowHDMA_Table1 = $9B8058
SideshowHDMA_Table2 = $9B807A
SideshowHDMA_TablesEnd = $9B8091
SideshowHDMA_init = $9B8000
SideshowHDMA_nmi = $9B8038
SlipperyBlocks_Return = $92FA88
SlipperyBlocks_main = $92FA5E
SlipperyBlocks_main_SlipperyCode = $92FA63
SlipperyBlocks_main_SlipperyCode_Mario = $92FA63
SlipperyBlocks_main_SlipperyCode_Mario_Friction = $92FA6F
SlipperyBlocks_main_SlipperyCode_Sprite = $92FA71
SlipperyBlocks_main_SlipperyCode_Sprite_Loop = $92FA73
SlipperyBlocks_main_SlipperyCode_Sprite_Loop_Friction = $92FA81
SlipperyBlocks_main_SlipperyCode_Sprite_Loop_NextSlot = $92FA85
statsl2tl_data = $B7D410
StoneSeaGeneric_Index = $B1DB5C
StoneSeaGeneric_L1Y = $B1DAE9
StoneSeaGeneric_Table1 = $B1DB70
StoneSeaGeneric_Table2 = $B1DBEC
StoneSeaGeneric_first = $B1DB1F
StoneSeaGeneric_mainwave = $B1DAC1
StoneSeaGeneric_sec = $B1DAF2
StoneSeaGeneric_second = $B1DB19
StoneSeaGeneric_ssec = $B1DB25
StoneSeaGeneric_st = $B1DAFB
StoneSeaGeneric_waveloop = $B1DB08
StoneSeaGeneric_zeroone = $B1DAF6
StonksParallax_init = $99E532
StonksParallax_nmi = $99E54D
TerrifyingParallax_init = $99F4CD
TerrifyingParallax_nmi = $99F4EF
BlimpL1 = $B3F6AC
ExGFX9F = $B89790
statsgfx = $B8A798
statsl3tl = $B8DE70
